music_directory "/home/jack77793/Music"
playlist_directory "/home/jack77793/.local/share/mpd/playlists"
db_file "/home/jack77793/.local/share/mpd/mpd.db"
log_file "/home/jack77793/.local/share/mpd/mpd.log"
state_file "/home/jack77793/.local/share/mpd/mpd.state"
user "jack77793"
bind_to_address "/run/user/1000/mpd/socket"
restore_paused "yes"
auto_update	"yes"
replaygain "track"
replaygain_preamp "0"
replaygain_missing_preamp "0"
filesystem_charset "UTF-8"
audio_output {
    type "pipewire"
    name "MPD PipeWire Output"
}
audio_output {
    type "fifo"
    name "MPD FIFO Output"
    path "/home/jack77793/.local/share/mpd/mpd.fifo"
    format "44100:16:2"
}
