mpd_host=127.0.0.1
mpd_port=6600
clock_display_seconds=yes
display_volume_level=yes
external_editor=nvim
mpd_music_dir=/home/Jack77793/Music
use_console_editor=yes
user_interface=alternative
visualizer_data_source=/home/Jack77793/.local/share/mpd/mpd.fifo
visualizer_in_stereo=yes
visualizer_look=+|
visualizer_output_name=MPD FIFO
visualizer_type=spectrum
