audio-pitch-correction=yes
cache=yes
cache-on-disk=no
cache-secs=300
cscale=ewa_lanczossharp
embeddedfonts=no
glsl-shaders=
hwdec=no
icc-profile-auto=yes
interpolation=yes
profile=high-quality
scale=ewa_lanczossharp
screenshot-format=png
sub-ass-force-style=FontName=Sarasa Term SC
sub-auto=fuzzy
tscale=oversample
video-sync=display-resample
