audio-pitch-correction=yes
cache=yes
cache-on-disk=no
cache-secs=300
cscale=ewa_lanczossharp
embeddedfonts=no
hwdec=vaapi
icc-profile-auto=yes
interpolation=yes
osd-bar=no
profile=high-quality
scale=ewa_lanczossharp
screenshot-format=png
sub-ass-style-overrides=FontName=Sarasa Term SC
sub-auto=fuzzy
tscale=oversample
vf=lavfi="fps=fps=60:round=down"
video-sync=display-resample
ytdl-raw-options=cookies-from-browser=firefox
